# cloud-platform
IoT Cloud-Platfrom Web API

## Pyhton Dependencies
- This application require python packages written on `/requirements.txt`.
- Listing:
```shell
pymongo==3.3.1
Django==1.10.3
pymongo==3.3.1
mongoengine==0.10.6
djangorestframework_jwt==1.8.0
django_rest_framework_mongoengine==3.3.1
PyJWT==1.4.2
djangorestframework==3.5.3
django-cors-headers==1.3.1
paho-mqtt==1.3.1
```
